@import 'bootstrap'
@import 'font-awesome'
@import 'bootstrap/glyphicons'
@import 'star-rating/star-rating.min'

*
  font-family: sans-serif
  font-weight: 300
  text-rendering: optimizeLegibility

body
  background-size: cover
  background-attachment: fixed
  background-image: asset-url('background.png')
  background-position: center

.devise__panel
  background-color: white
  padding: 40px
  width: 510px
  .logo
    padding-left: 0

main
  min-height: 600px

ul
  list-style-type: none
  list-style-position: inside
  padding-left: 0

.text-xl
  font-size: 60px
  font-weight: 200
  line-height: 80px
  small
    font-size: 16px
    font-weight: bold

hr.spacer
  width: 100px
  margin: 50px auto

.navbar-dark .navbar-nav .nav-link
    color: white

.navbar
  background: none
  z-index: 100
  .navbar-nav
    > li > a
      text-transform: uppercase
      color: white
      font-size: 13px
      font-weight: 700
    .dropdown-menu
      font-size: 13px

.abstract
  background: #eee
  padding: 20px

#vis
  width: 660px
  height: 660px
  margin: 0 auto

.logo
  display: block
  height: 50px
  width: 200px
  padding: 15px
  line-height: 20px
  img
    margin-top: -30px
    margin-left: -25px
    margin-right: -25px
    height: 90px
    float: left
  p
    color: white
    float: right
    letter-spacing: 2px
    font-weight: 200
    font-size: 23px
    margin-top: 4px
    text-transform: uppercase
  &.logo-black
    filter: brightness(0)

.list-inline li
  padding-bottom: 10px
  padding-left: 0

.timeline
  td.active span
    display: block
    width: 100%
    min-width: 50px
    min-height: 20px
    background: #337ab7
    color: white
    text-align: center
    font-size: 10px
    padding: 4px

main
  background: white
  padding-top: 30px
  padding-bottom: 60px

.jumbotron
  color: white
  margin-top: -1000px
  margin-bottom: 0
  text-align: center
  padding: 1050px 50px 130px
  position: relative
  z-index: 0
  background: transparent
  &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: black
    opacity: .3

.panel-heading
  h3
    margin: 0
  h4
    margin-top: 5px
    font-weight: 200
.panel-primary .panel-heading a
  color: white

body.devise
  background-color: black
  background-size: cover
  background-attachment: fixed
  background-image: asset-url('background.png')
  background-position: center
  .logo
    margin: 50px 0
  footer
    color: black
    &:before
      border-color: black

footer
  height: 100vh
  font-size: 10px
  text-align: center
  .inner
    background: white
    padding: 60px
    display: inline-block
    margin-top: 30vh
    .logo
      margin: 10px auto 30px !important

body.discuss
  .logo
    margin: 30px auto
  .btn.teachers
    float: right
  h1
    text-align: center
    font-weight: 200
  #disqus_thread
    margin-top: 120px

.big-note
  font-size: 60px
  text-align: right

tr.done, tr.done a
  color: #ccc
tr.current
  background: black
  color: white
  a
    color: white

.large-number
  font-size: 60px
  line-height: 100%

.achievement
  margin-top: 40px
  .is-done
    font-size: 40px
    .note
      margin-top: 14px
      font-size: 20px
    .checkmark
      margin-right: 10px
      float: left
  .text h2
    margin-top: 0

.correct
  color: green

.past
  text-decoration: line-through
  opacity: 0.5

.rating-container .rating-input
  display: none

span.help-block
  color: red
